cff-version: 1.1.5
message: "If you use this software, please cite it as below."
authors:
  - family-names: Park
    given-names: Junwoo
    orcid: https://orcid.org/0009-0000-6126-2125
  - family-names: Sokolovska  
    given-names: Nataliya
    orcid: https://orcid.org/0000-0001-8841-1725
  - family-names: Cabriel
    given-names: Clément
    orcid: https://orcid.org/0000-0002-0316-0312
  - family-names: Izeddin
    given-names: Ignacio
    orcid: https://orcid.org/0000-0002-8476-3915
  - family-names: Miné-Hattab
    given-names: Judith
    orcid: https://orcid.org/0000-0001-9986-4092
title: "FreeTrace"
version: v1.1.5
identifiers:
  - type: doi
    value: 10.5281/zenodo.13336251
date-released: 2024-12-21
url: "https://github.com/JunwooParkSaribu/FreeTrace"
